{
  "name": "electron-phaser-test",
  "version": "1.0.0",
  "description": "First game using Phaser.io",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint": "eslint src --ext ts",
    "watch": "webpack --watch --config webpack.config",
    "start": "electron .",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackHarpy/phaser-first.git"
  },
  "author": "Maria Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackHarpy/phaser-first/issues"
  },
  "homepage": "https://github.com/BlackHarpy/phaser-first#readme",
  "dependencies": {
    "express": "^4.16.2",
    "phaser-ce": "^2.9.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.51",
    "electron": "^1.7.11",
    "electron-builder": "^19.54.0",
    "eslint": "^4.11.0",
    "expose-loader": "^0.7.3",
    "file-loader": "^1.1.5",
    "ts-loader": "^3.1.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "typescript-eslint-parser": "^9.0.0",
    "webpack": "^3.8.1"
  },
  "build": {
    "appId": "demo",
    "win": {
      "target": "NSIS",
      "icon": ""
    }
  }
}
